// O6lvl4 vitals — protocol compliance checker
//
// Usage:
//   vitals init                 Initialize data/ and rules/ directories
//   vitals log <subcmd> [args]  Append a daily log entry (see `vitals log help`)
//   vitals show [date]          Show data for date (default: today)
//   vitals check [date]         Evaluate rules against data
//   vitals rules                List all loaded rules
//   vitals help                 Show this message
//
// Date format: YYYY-MM-DD

import env
import fs
import json
import datetime
import process
import io

type EvalResult =
  | Pass
  | Fail(String)
  | Skip(String)

// ---------- path resolution ----------
//
// `data/` and `rules/` paths are resolved at every call site through
// these helpers so the binary works from any working directory and the
// user can override storage with environment variables.
//
// Resolution order (first match wins):
//   1. $VITALS_DATA / $VITALS_RULES env var (explicit override)
//   2. ./data or ./rules in cwd (legacy / per-repo workflow)
//   3. $HOME/.local/share/vitals/{data,rules} (default user store)

effect fn data_dir() -> String = {
  match env.get("VITALS_DATA") {
    some(p) => p,
    none => {
      if fs.exists("data") then "data"
      else {
        let home = env.get("HOME") |> option.unwrap_or(".")
        home + "/.local/share/vitals/data"
      }
    },
  }
}

effect fn rules_dir() -> String = {
  match env.get("VITALS_RULES") {
    some(p) => p,
    none => {
      if fs.exists("rules") then "rules"
      else {
        let home = env.get("HOME") |> option.unwrap_or(".")
        home + "/.local/share/vitals/rules"
      }
    },
  }
}

effect fn data_path(date: String) -> String = data_dir() + "/" + date + ".json"
effect fn rules_path(file: String) -> String = rules_dir() + "/" + file

effect fn main() -> Unit = {
  let args = env.args()
  let cmd = list.get(args, 0) |> option.unwrap_or("help")
  let rest = list.drop(args, 1)
  match cmd {
    "init"   => cmd_init(),
    "log"    => cmd_log(rest),
    "show"   => cmd_show(rest),
    "check"  => cmd_check(rest),
    "report" => cmd_report(rest),
    "rules"  => cmd_rules(),
    "help"   => print_help(),
    _ => {
      println("Unknown command: " + cmd)
      println("")
      print_help()
    },
  }
}

fn print_help() -> Unit = {
  println("vitals — protocol compliance checker")
  println("")
  println("Usage:")
  println("  vitals init                  Initialize data/ and rules/ directories")
  println("  vitals log <subcmd> [args]   Log a data point (see `vitals log help`)")
  println("  vitals show [date]           Show data for date (default: today)")
  println("  vitals check [date]          Evaluate rules against data")
  println("  vitals report [--month]      Markdown compliance report for the window")
  println("  vitals rules                 List all loaded rules")
  println("  vitals help                  Show this message")
  println("")
  println("Date format: YYYY-MM-DD")
}

fn print_log_help() -> Unit = {
  println("vitals log <subcmd> [args]")
  println("")
  println("Subcommands:")
  println("  morning  --bedtime <HH:MM> --wake <HH:MM> --latency <min> --wake-count <n> --quality <1-5>")
  println("  evening  --focus <min> [--pain <where>] [--hunger-crash] [--off-day] [--rest-day] [--work-hours <h>] [--steps <n>]")
  println("  meal <breakfast|lunch|dinner> --time <HH:MM> [--protein-ok] [--carb <S|M|L>]")
  println("  session <cardio|strength> --duration <min> --rpe <1-10> [--time <HH:MM>] [--kind A|B]")
  println("  water <ml>")
  println("  caffeine <drip|espresso|green-tea|black-tea|energy> [--time <HH:MM>]")
  println("  bath  --time <HH:MM> --temp <C> --duration <min>")
  println("  brush <morning|evening>")
  println("  floss")
  println("  light --outdoor-morning <min> --outdoor-total <min>")
  println("")
  println("Each call merges into data/<today>.json.")
}

// ---------- init ----------

effect fn cmd_init() -> Unit = {
  let dirs = [data_dir(), rules_dir()]
  for d in dirs {
    if fs.exists(d) then {
      println(d + "/ already exists")
    } else {
      let _ = fs.mkdir_p(d)!
      println("created " + d + "/")
    }
  }
}

// ---------- show ----------

effect fn cmd_show(args: List[String]) -> Unit = {
  let date = list.get(args, 0) |> option.unwrap_or(today())
  let path = data_path(date)
  if not fs.exists(path) then {
    println("No data for " + date + " at " + path)
  } else {
    let content = fs.read_text(path)!
    let value = json.parse(content)!
    println(json.stringify_pretty(value))
  }
}

fn today() -> String = datetime.format(datetime.now(), "YYYY-MM-DD")

// ---------- rules ----------

effect fn cmd_rules() -> Unit = {
  let rdir = rules_dir()
  if not fs.exists(rdir) then {
    println("rules/ does not exist. Run 'vitals init' first.")
  } else {
    let files = fs.list_dir(rdir)!
    let json_files = files |> list.filter((f) => string.ends_with(f, ".json"))
    let sorted = list.sort(json_files)
    for file in sorted {
      let path = rules_path(file)
      let content = fs.read_text(path)!
      let obj = json.parse(content)!
      let proto = json.get_string(obj, "protocol") |> option.unwrap_or("?")
      let name = json.get_string(obj, "name") |> option.unwrap_or("")
      println(proto + " " + name + "  (" + file + ")")
      let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
      for rule in rules {
        let id = json.get_string(rule, "id") |> option.unwrap_or("?")
        let desc = json.get_string(rule, "description") |> option.unwrap_or("")
        let kind = json.get_string(rule, "type") |> option.unwrap_or("?")
        println("  [" + kind + "] " + id + "  " + desc)
      }
      println("")
    }
  }
}

// ---------- report ----------

effect fn cmd_report(args: List[String]) -> Unit = {
  let flags = parse_flags(args)
  let end_date = get_flag_str(flags, "end") |> option.unwrap_or(today())
  let want_month = get_flag_bool(flags, "month")
  let window_days = if want_month then 30 else 7

  let dates = generate_dates_back(end_date, window_days)
  let start_date = list.first(dates) |> option.unwrap_or(end_date)
  let days_with_data = count_data_days(dates)

  println("# Vitals Report")
  println("")
  println("**" + start_date + " → " + end_date + "**  (" + int.to_string(window_days) + " days)")
  println("")
  println("- Days logged: " + int.to_string(days_with_data) + " / " + int.to_string(window_days))

  let rdir = rules_dir()
  if not fs.exists(rdir) then {
    println("")
    println("(no rules loaded — run `vitals init`)")
  } else {
    let files = fs.list_dir(rdir)! |> list.filter((f) => string.ends_with(f, ".json"))
    let sorted = sort_files_by_priority(files)

    let summary = compute_protocol_summary(sorted, dates)
    println("- Total rule-evaluations: " + int.to_string(summary.0)
      + " (✓ " + int.to_string(summary.1)
      + " / ✗ " + int.to_string(summary.2)
      + " / - " + int.to_string(summary.3) + ")")
    println("")

    println("## Per-protocol pass rate over window")
    println("")
    println("| Protocol | ✓ Pass | ✗ Fail | - Skip | Total | Pass % |")
    println("|---|---:|---:|---:|---:|---:|")
    for file in sorted {
      let path = rules_path(file)
      let content = fs.read_text(path)!
      let obj = json.parse(content)!
      let proto = json.get_string(obj, "protocol") |> option.unwrap_or("?")
      let name = json.get_string(obj, "name") |> option.unwrap_or("")
      let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
      let stats = aggregate_rule_results(rules, dates)
      let total = stats.0
      let pass = stats.1
      let fail = stats.2
      let skip = stats.3
      let pct = if total == 0 then "—" else int.to_string((pass * 100) / total) + "%"
      println("| " + proto + " " + name + " | " + int.to_string(pass) + " | " + int.to_string(fail) + " | " + int.to_string(skip) + " | " + int.to_string(total) + " | " + pct + " |")
    }
    println("")

    println("## Today's failures (" + end_date + ")")
    println("")
    var any_fail = false
    for file in sorted {
      let path = rules_path(file)
      let content = fs.read_text(path)!
      let obj = json.parse(content)!
      let _proto = json.get_string(obj, "protocol") |> option.unwrap_or("?")
      let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
      for rule in rules {
        let result = evaluate_rule_at(rule, end_date)
        match result {
          Fail(reason) => {
            any_fail = true
            let id = json.get_string(rule, "id") |> option.unwrap_or("?")
            let desc = json.get_string(rule, "description") |> option.unwrap_or("")
            let recovery = json.get_string(rule, "recovery_ref") |> option.unwrap_or("")
            println("- **" + id + "** — " + desc)
            println("  - reason: " + reason)
            if string.len(recovery) > 0 then {
              println("  - recovery: [" + recovery + "](https://github.com/O6lvl4/O6lvl4-protocol/blob/main/protocols/" + recovery + ")")
            }
          },
          _ => {},
        }
      }
    }
    if not any_fail then println("None — every active rule passes or skips on " + end_date + ".")
    println("")

    println("## Streaks (consecutive Pass days, ≥ 3 only)")
    println("")
    let streaks = compute_streaks(sorted, end_date)
    let kept = streaks |> list.filter((t) => t.0 >= 3)
    if list.is_empty(kept) then println("(no qualifying streak yet)")
    else {
      println("| Days | Rule |")
      println("|---:|---|")
      let top = kept |> list.sort_by((t: (Int, String, String)) => -t.0)
      for t in top {
        println("| " + int.to_string(t.0) + " | " + t.1 + "  " + t.2 + " |")
      }
    }
    println("")

    println("## Recommended focus")
    println("")
    let prio = recommended_protocols(sorted, end_date)
    if list.is_empty(prio) then println("System is in compliance. Keep the rhythm.")
    else {
      println("Highest-priority protocols with active failures (priority order):")
      println("")
      for line in prio { println(line) }
    }
  }
}

effect fn sort_files_by_priority(files: List[String]) -> List[String] = {
  let pairs = collect_priorities(files, [])
  let sorted = pairs |> list.sort_by((p: (Int, String)) => p.0)
  sorted |> list.map((p: (Int, String)) => p.1)
}

effect fn collect_priorities(files: List[String], acc: List[(Int, String)]) -> List[(Int, String)] = {
  if list.is_empty(files) then acc
  else {
    let f = list.first(files) |> option.unwrap_or("")
    let rest = list.drop(files, 1)
    let p = read_file_priority(f)
    collect_priorities(rest, acc + [(p, f)])
  }
}

effect fn read_file_priority(file: String) -> Int = {
  let path = rules_path(file)
  let content = fs.read_text(path)!
  let obj = json.parse(content)!
  json.get_int(obj, "priority") |> option.unwrap_or(99)
}

// ---------- streaks ----------

// For each invariant rule across all protocol files, count the number
// of consecutive Pass days back from `end_date`. Caps at 30 days to
// keep evaluation bounded. Returns (streak_days, rule_id, description).
effect fn compute_streaks(files: List[String], end_date: String) -> List[(Int, String, String)] = {
  if list.is_empty(files) then []
  else {
    let f = list.first(files) |> option.unwrap_or("")
    let rest = list.drop(files, 1)
    let path = rules_path(f)
    let content = fs.read_text(path)!
    let obj = json.parse(content)!
    let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
    let here = streaks_for_rules(rules, end_date, [])
    here + compute_streaks(rest, end_date)
  }
}

effect fn streaks_for_rules(rules: List[json.Value], end_date: String, acc: List[(Int, String, String)]) -> List[(Int, String, String)] = {
  if list.is_empty(rules) then acc
  else {
    let r = list.first(rules) |> option.unwrap_or(json.null())
    let rest = list.drop(rules, 1)
    let kind = json.get_string(r, "type") |> option.unwrap_or("invariant")
    let id = json.get_string(r, "id") |> option.unwrap_or("?")
    let desc = json.get_string(r, "description") |> option.unwrap_or("")
    if kind != "invariant" then streaks_for_rules(rest, end_date, acc)
    else {
      let n = compute_streak_at(r, end_date, 0, 30)
      streaks_for_rules(rest, end_date, acc + [(n, id, desc)])
    }
  }
}

effect fn compute_streak_at(rule: json.Value, date: String, count: Int, cap: Int) -> Int = {
  if count >= cap then count
  else match evaluate_rule_at(rule, date) {
    Pass => {
      let prev_ts = datetime.add_days(parse_date(date), -1)
      let prev_date = datetime.format(prev_ts, "YYYY-MM-DD")
      compute_streak_at(rule, prev_date, count + 1, cap)
    },
    _ => count,
  }
}

effect fn count_data_days(dates: List[String]) -> Int = {
  if list.is_empty(dates) then 0
  else {
    let d = list.first(dates) |> option.unwrap_or("")
    let rest = list.drop(dates, 1)
    let p = data_path(d)
    let here = if fs.exists(p) then 1 else 0
    here + count_data_days(rest)
  }
}

// Returns (total, pass, fail, skip) across all rules in all files for the window.
effect fn compute_protocol_summary(files: List[String], dates: List[String]) -> (Int, Int, Int, Int) = {
  if list.is_empty(files) then (0, 0, 0, 0)
  else {
    let f = list.first(files) |> option.unwrap_or("")
    let rest = list.drop(files, 1)
    let path = rules_path(f)
    let content = fs.read_text(path)!
    let obj = json.parse(content)!
    let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
    let here = aggregate_rule_results(rules, dates)
    let tail = compute_protocol_summary(rest, dates)
    (here.0 + tail.0, here.1 + tail.1, here.2 + tail.2, here.3 + tail.3)
  }
}

// (total, pass, fail, skip) for `rules` evaluated across `dates`.
effect fn aggregate_rule_results(rules: List[json.Value], dates: List[String]) -> (Int, Int, Int, Int) = {
  if list.is_empty(rules) then (0, 0, 0, 0)
  else {
    let r = list.first(rules) |> option.unwrap_or(json.null())
    let rest_rules = list.drop(rules, 1)
    let here = count_rule_outcomes(r, dates)
    let tail = aggregate_rule_results(rest_rules, dates)
    (here.0 + tail.0, here.1 + tail.1, here.2 + tail.2, here.3 + tail.3)
  }
}

effect fn count_rule_outcomes(rule: json.Value, dates: List[String]) -> (Int, Int, Int, Int) = {
  if list.is_empty(dates) then (0, 0, 0, 0)
  else {
    let d = list.first(dates) |> option.unwrap_or("")
    let rest = list.drop(dates, 1)
    let result = evaluate_rule_at(rule, d)
    let here_pass = match result { Pass => 1, _ => 0 }
    let here_fail = match result { Fail(_) => 1, _ => 0 }
    let here_skip = match result { Skip(_) => 1, _ => 0 }
    let tail = count_rule_outcomes(rule, rest)
    (1 + tail.0, here_pass + tail.1, here_fail + tail.2, here_skip + tail.3)
  }
}

effect fn recommended_protocols(files: List[String], end_date: String) -> List[String] = {
  // Walk protocol files in priority order (lowest priority number = most upstream)
  // and emit a one-line summary for each that has at least one active failure today.
  // `protocol_priority_and_summary` is an effect fn, so we collect via a
  // recursive helper instead of `list.map` to avoid Result-wrapping under
  // a non-effect lambda.
  let entries = collect_priority_summaries(files, end_date)
  let with_fails = entries |> list.filter((t) => t.1 > 0)
  with_fails |> list.map((t) => "- " + t.2)
}

effect fn collect_priority_summaries(files: List[String], end_date: String) -> List[(Int, Int, String)] = {
  if list.is_empty(files) then []
  else {
    let f = list.first(files) |> option.unwrap_or("")
    let rest = list.drop(files, 1)
    let here = protocol_priority_and_summary(f, end_date)
    [here] + collect_priority_summaries(rest, end_date)
  }
}

effect fn protocol_priority_and_summary(file: String, end_date: String) -> (Int, Int, String) = {
  let path = rules_path(file)
  let content = fs.read_text(path)!
  let obj = json.parse(content)!
  let proto = json.get_string(obj, "protocol") |> option.unwrap_or("?")
  let name = json.get_string(obj, "name") |> option.unwrap_or("")
  let priority = json.get_int(obj, "priority") |> option.unwrap_or(99)
  let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
  let fails = count_today_fails(rules, end_date)
  let summary = proto + " " + name + " — " + int.to_string(fails) + " failing"
  (priority, fails, summary)
}

effect fn count_today_fails(rules: List[json.Value], end_date: String) -> Int = {
  if list.is_empty(rules) then 0
  else {
    let r = list.first(rules) |> option.unwrap_or(json.null())
    let rest = list.drop(rules, 1)
    let here = match evaluate_rule_at(r, end_date) {
      Fail(_) => 1,
      _ => 0,
    }
    here + count_today_fails(rest, end_date)
  }
}

// ---------- check ----------

effect fn cmd_check(args: List[String]) -> Unit = {
  let date = list.get(args, 0) |> option.unwrap_or(today())
  let path = data_path(date)
  if not fs.exists(path) then {
    println("No data for " + date + " at " + path)
  } else {
    do_check(date, path)
  }
}

effect fn do_check(date: String, data_path: String) -> Unit = {
  let _ = data_path  // kept for backward call signature; window-aware evaluator loads per-rule

  let rdir = rules_dir()
  if not fs.exists(rdir) then {
    println("rules/ does not exist. Run 'vitals init' first.")
  } else {
    let files = fs.list_dir(rdir)!
    let json_files = files |> list.filter((f) => string.ends_with(f, ".json"))
    let sorted = list.sort(json_files)

    println("=== " + date + " ===")
    println("")

    var total = 0
    var passed = 0
    var skipped = 0
    var failed_ids: List[String] = []

    for file in sorted {
      let path = rules_path(file)
      let content = fs.read_text(path)!
      let obj = json.parse(content)!
      let proto = json.get_string(obj, "protocol") |> option.unwrap_or("?")
      let name = json.get_string(obj, "name") |> option.unwrap_or("")
      println(proto + " " + name)
      let rules = json.get_array(obj, "rules") |> option.unwrap_or([])
      for rule in rules {
        total = total + 1
        let id = json.get_string(rule, "id") |> option.unwrap_or("?")
        let desc = json.get_string(rule, "description") |> option.unwrap_or("")
        let result = evaluate_rule_at(rule, date)
        match result {
          Pass => {
            passed = passed + 1
            println("  ✓ " + id + "  " + desc)
          },
          Fail(reason) => {
            failed_ids = failed_ids + [id]
            println("  ✗ " + id + "  " + desc + "  (" + reason + ")")
          },
          Skip(reason) => {
            skipped = skipped + 1
            println("  - " + id + "  " + desc + "  [" + reason + "]")
          },
        }
      }
      println("")
    }

    println("Summary: " + int.to_string(passed) + "/" + int.to_string(total)
      + " passed, " + int.to_string(skipped) + " skipped")
    if list.len(failed_ids) > 0 then {
      println("Failed: " + string.join(failed_ids, ", "))
    }
  }
}

// ---------- evaluation ----------

type WindowSpec =
  | WSingle
  | WConsecutive(Int)
  | WWeeklyCount
  | WMonthly
  | WUnsupported(String)

fn parse_window(s: String) -> WindowSpec = {
  if string.len(s) == 0 or s == "1d" or s == "rolling" then WSingle
  else if string.ends_with(s, "d_consecutive") then {
    let prefix_len = string.len(s) - string.len("d_consecutive")
    let n_str = string.slice(s, 0, prefix_len)
    match int.parse(n_str) {
      ok(n) => WConsecutive(n),
      err(_) => WUnsupported(s),
    }
  }
  else if s == "7d" or s == "weekly" then WWeeklyCount
  else if s == "monthly" then WMonthly
  else WUnsupported(s)
}

fn evaluate_inner(rule: json.Value, data: json.Value) -> EvalResult = {
  let metric = json.get_string(rule, "metric") |> option.unwrap_or("")
  let operator = json.get_string(rule, "operator") |> option.unwrap_or("")
  let skip_flag = json.get_bool(rule, "skip_until_metric_available") |> option.unwrap_or(false)
  match get_metric(data, metric) {
    none => if skip_flag then Skip("metric N/A — feature gated") else Skip("metric missing"),
    some(v) => eval_op(operator, v, rule),
  }
}

effect fn load_day(date: String) -> Option[json.Value] = {
  let path = data_path(date)
  if not fs.exists(path) then none
  else {
    let content = fs.read_text(path)!
    match json.parse(content) {
      ok(v) => some(v),
      err(_) => none,
    }
  }
}

effect fn evaluate_rule_at(rule: json.Value, end_date: String) -> EvalResult = {
  let kind = json.get_string(rule, "type") |> option.unwrap_or("invariant")
  let operator = json.get_string(rule, "operator") |> option.unwrap_or("")
  let window_str = json.get_string(rule, "window") |> option.unwrap_or("1d")

  // Operators that prescribe their own window semantics dispatch first;
  // everything else falls through to plain window-based dispatch.
  let raw = match operator {
    "rolling_avg_drop_pct" => eval_rolling_drop_pct_at(rule, end_date),
    "baseline_pct_lte" => Skip("baseline-relative ops not yet implemented"),
    _ => match parse_window(window_str) {
      WSingle => eval_single_at(rule, end_date),
      WConsecutive(n) => eval_consecutive_at(rule, end_date, n),
      WWeeklyCount => eval_weekly_count_at(rule, end_date),
      WMonthly => eval_monthly_at(rule, end_date),
      WUnsupported(s) => Skip("unsupported window: " + s),
    },
  }

  if kind == "violation" then invert(raw) else raw
}

effect fn eval_single_at(rule: json.Value, date: String) -> EvalResult = {
  match load_day(date) {
    none => {
      let skip_flag = json.get_bool(rule, "skip_until_metric_available") |> option.unwrap_or(false)
      if skip_flag then Skip("metric N/A — feature gated") else Skip("no data for " + date)
    },
    some(data) => evaluate_inner(rule, data),
  }
}

effect fn eval_consecutive_at(rule: json.Value, end_date: String, n: Int) -> EvalResult = {
  let dates = generate_dates_back(end_date, n)
  let results = collect_results(rule, dates, [])
  // Skip if any day's data is missing (not enough history yet).
  let any_skip = results |> list.any((r) => match r { Skip(_) => true, _ => false })
  if any_skip then Skip("insufficient history (need " + int.to_string(n) + " days)")
  else {
    let all_pass = results |> list.all((r) => match r { Pass => true, _ => false })
    if all_pass then Pass
    else Fail("not all " + int.to_string(n) + " days satisfy condition")
  }
}

// Monthly windows pass if ANY day in the last 30 satisfies the rule
// (e.g. "took at least one full rest day this month"). Skip when no
// data exists in the window at all.
effect fn eval_monthly_at(rule: json.Value, end_date: String) -> EvalResult = {
  let dates = generate_dates_back(end_date, 30)
  let results = collect_results(rule, dates, [])
  let any_pass = results |> list.any((r) => match r { Pass => true, _ => false })
  let all_skip = results |> list.all((r) => match r { Skip(_) => true, _ => false })
  if any_pass then Pass
  else if all_skip then Skip("no data in 30-day window")
  else Fail("not satisfied on any day in last 30")
}

// Sum the metric across the last 7 days and compare to the threshold.
// Operator must be `weekly_count_lte` or `weekly_count_gte`. The metric
// at each day is interpreted as a number (0 if the field is absent or
// non-numeric). Useful for "count of off-days per week" and similar
// per-day flag aggregates.
effect fn eval_weekly_count_at(rule: json.Value, end_date: String) -> EvalResult = {
  let operator = json.get_string(rule, "operator") |> option.unwrap_or("")
  let metric = json.get_string(rule, "metric") |> option.unwrap_or("")
  let threshold = json.get_float(rule, "threshold") |> option.unwrap_or(0.0)
  let dates = generate_dates_back(end_date, 7)
  let values = collect_metric_floats(metric, dates, [])
  // Weekly counts are only meaningful with a full 7-day history. If
  // any day in the window has no recorded data file, skip — partial
  // coverage would silently produce false negatives.
  let days_with_data = values |> list.filter((p) => p.0) |> list.len
  if days_with_data < 7 then Skip("insufficient history (need 7 days, got " + int.to_string(days_with_data) + ")")
  else {
    let sum = values |> list.map((p) => p.1) |> list.fold(0.0, (a: Float, b: Float) => a + b)
    match operator {
      "weekly_count_lte" => if sum <= threshold then Pass
        else Fail("sum=" + float.to_string(sum) + " > " + float.to_string(threshold)),
      "weekly_count_gte" => if sum >= threshold then Pass
        else Fail("sum=" + float.to_string(sum) + " < " + float.to_string(threshold)),
      _ => Skip("weekly window with unsupported operator: " + operator),
    }
  }
}

// Compare current 7-day average to the preceding 7-day average and
// trigger if the current window dropped by `threshold_pct` % or more.
//
// Returns `Pass` when the drop condition holds (i.e. for a violation
// rule, this means the violation fires). The outer `invert(...)` step
// in `evaluate_rule_at` flips this for `type=violation` so the user
// sees `Fail` for triggered violations.
effect fn eval_rolling_drop_pct_at(rule: json.Value, end_date: String) -> EvalResult = {
  let metric = json.get_string(rule, "metric") |> option.unwrap_or("")
  let threshold_pct = json.get_float(rule, "threshold_pct") |> option.unwrap_or(0.0)

  let dates = generate_dates_back(end_date, 14)
  let values = collect_metric_floats(metric, dates, [])
  let days_with_data = values |> list.filter((p) => p.0) |> list.len
  if days_with_data < 14 then
    Skip("insufficient history (need 14 days, got " + int.to_string(days_with_data) + ")")
  else {
    let prev_vals = list.take(values, 7)
    let curr_vals = list.drop(values, 7)
    let prev_avg = avg_pairs(prev_vals)
    let curr_avg = avg_pairs(curr_vals)
    if prev_avg <= 0.0 then Skip("prior-week average is non-positive")
    else {
      let drop_pct = (1.0 - curr_avg / prev_avg) * 100.0
      if drop_pct >= threshold_pct then Pass
      else Fail("drop=" + float.to_string(drop_pct) + "%, threshold=" + float.to_string(threshold_pct) + "%")
    }
  }
}

fn avg_pairs(values: List[(Bool, Float)]) -> Float = {
  let nums = values |> list.map((p) => p.1)
  let sum = nums |> list.fold(0.0, (a: Float, b: Float) => a + b)
  let n = list.len(nums)
  if n == 0 then 0.0 else sum / int.to_float(n)
}

// Returns (had_data_for_day, value_or_zero) per day, oldest first.
effect fn collect_metric_floats(metric: String, dates: List[String], acc: List[(Bool, Float)]) -> List[(Bool, Float)] = {
  if list.is_empty(dates) then acc
  else {
    let d = list.first(dates) |> option.unwrap_or("")
    let rest = list.drop(dates, 1)
    let pair = match load_day(d) {
      none => (false, 0.0),
      some(data) => match get_metric(data, metric) {
        none => (true, 0.0),
        some(v) => (true, coerce_to_float(v) |> option.unwrap_or(0.0)),
      },
    }
    collect_metric_floats(metric, rest, acc + [pair])
  }
}

effect fn collect_results(rule: json.Value, dates: List[String], acc: List[EvalResult]) -> List[EvalResult] = {
  if list.is_empty(dates) then acc
  else {
    let d = list.first(dates) |> option.unwrap_or("")
    let rest = list.drop(dates, 1)
    let r = eval_single_at(rule, d)
    collect_results(rule, rest, acc + [r])
  }
}

fn parse_date(s: String) -> Int = {
  let parts = string.split(s, "-")
  let y = parse_int_or_zero(list.get(parts, 0) |> option.unwrap_or("0"))
  let m = parse_int_or_zero(list.get(parts, 1) |> option.unwrap_or("0"))
  let d = parse_int_or_zero(list.get(parts, 2) |> option.unwrap_or("0"))
  datetime.from_parts(y, m, d, 0, 0, 0)
}

fn parse_int_or_zero(s: String) -> Int =
  match int.parse(string.trim(s)) {
    ok(n) => n,
    err(_) => 0,
  }

fn generate_dates_back(end_date: String, n: Int) -> List[String] = {
  let end_ts = parse_date(end_date)
  generate_dates_back_at(end_ts, n, 0, [])
}

fn generate_dates_back_at(end_ts: Int, n: Int, i: Int, acc: List[String]) -> List[String] = {
  if i >= n then acc
  else {
    let day_ts = datetime.add_days(end_ts, -(n - 1 - i))
    let day_str = datetime.format(day_ts, "YYYY-MM-DD")
    generate_dates_back_at(end_ts, n, i + 1, acc + [day_str])
  }
}

fn invert(r: EvalResult) -> EvalResult = {
  match r {
    Pass => Fail("violation condition met"),
    Fail(reason) => Pass,
    Skip(reason) => Skip(reason),
  }
}

fn get_metric(data: json.Value, path: String) -> Option[json.Value] = {
  if string.len(path) == 0 then none
  else {
    let parts = string.split(path, ".")
    walk_path(data, parts, 0)
  }
}

fn walk_path(data: json.Value, parts: List[String], i: Int) -> Option[json.Value] = {
  if i >= list.len(parts) then some(data)
  else {
    let key = list.get(parts, i) |> option.unwrap_or("")
    match json.get(data, key) {
      none => none,
      some(v) => walk_path(v, parts, i + 1),
    }
  }
}

fn eval_op(operator: String, v: json.Value, rule: json.Value) -> EvalResult = {
  match operator {
    "gte" => eval_numeric(v, rule, (a, t) => a >= t),
    "gt"  => eval_numeric(v, rule, (a, t) => a > t),
    "lte" => eval_numeric(v, rule, (a, t) => a <= t),
    "lt"  => eval_numeric(v, rule, (a, t) => a < t),
    "eq"  => eval_numeric(v, rule, (a, t) => a == t),
    "time_drift_lte" => eval_time_drift(v, rule),
    "bool_eq" => eval_bool_eq(v, rule),
    "baseline_pct_lte" => Skip("baseline-relative ops not yet implemented"),
    "rolling_avg_drop_pct" => Skip("rolling-window ops not yet implemented"),
    "consecutive_count_gte" => Skip("consecutive-window ops not yet implemented"),
    "weekly_count_lte" => Skip("weekly-window ops not yet implemented"),
    "weekly_count_gte" => Skip("weekly-window ops not yet implemented"),
    _ => Skip("unsupported operator: " + operator),
  }
}

fn eval_numeric(v: json.Value, rule: json.Value, pred: (Float, Float) -> Bool) -> EvalResult = {
  let threshold_opt = json.get_float(rule, "threshold")
  let actual_opt = coerce_to_float(v)
  match (actual_opt, threshold_opt) {
    (some(a), some(t)) => if pred(a, t) then Pass
      else Fail("actual=" + float.to_string(a) + ", threshold=" + float.to_string(t)),
    (none, _) => Fail("metric is not numeric"),
    (_, none) => Fail("rule threshold missing"),
  }
}

fn eval_bool_eq(v: json.Value, rule: json.Value) -> EvalResult = {
  let expected = json.get_bool(rule, "threshold") |> option.unwrap_or(true)
  match json.as_bool(v) {
    none => Fail("metric is not boolean"),
    some(actual) => if actual == expected then Pass
      else Fail("actual=" + bool_str(actual) + ", expected=" + bool_str(expected)),
  }
}

fn bool_str(b: Bool) -> String = if b then "true" else "false"

fn coerce_to_float(v: json.Value) -> Option[Float] = {
  match json.as_float(v) {
    some(f) => some(f),
    none => match json.as_int(v) {
      some(i) => some(int.to_float(i)),
      none => none,
    },
  }
}

fn eval_time_drift(v: json.Value, rule: json.Value) -> EvalResult = {
  match json.as_string(v) {
    none => Fail("metric is not a time string"),
    some(actual_str) => {
      let anchor = json.get_string(rule, "anchor") |> option.unwrap_or("00:00")
      let threshold = json.get_int(rule, "threshold_min") |> option.unwrap_or(0)
      let drift = time_diff_min_wrap(actual_str, anchor)
      if drift <= threshold then Pass
      else Fail("drift " + int.to_string(drift) + "m > " + int.to_string(threshold) + "m")
    },
  }
}

// Minute-of-day drift, treating the clock as a 1440-min ring so the
// shortest distance is reported (e.g. 01:30 vs 23:30 → 120, not 1320).
fn time_diff_min_wrap(a: String, b: String) -> Int = {
  let raw = int.abs(to_minutes(a) - to_minutes(b))
  let wrapped = 1440 - raw
  if raw < wrapped then raw else wrapped
}

fn to_minutes(s: String) -> Int = {
  let parts = string.split(s, ":")
  let h_str = list.get(parts, 0) |> option.unwrap_or("0")
  let m_str = list.get(parts, 1) |> option.unwrap_or("0")
  let h = match int.parse(string.trim(h_str)) {
    ok(v) => v,
    err(_) => 0,
  }
  let m = match int.parse(string.trim(m_str)) {
    ok(v) => v,
    err(_) => 0,
  }
  h * 60 + m
}

// ---------- log ----------

effect fn cmd_log(args: List[String]) -> Unit = {
  let subcmd = list.get(args, 0) |> option.unwrap_or("help")
  let rest = list.drop(args, 1)
  match subcmd {
    "morning"  => log_morning(rest),
    "evening"  => log_evening(rest),
    "meal"     => log_meal(rest),
    "session"  => log_session(rest),
    "water"    => log_water(rest),
    "caffeine" => log_caffeine(rest),
    "bath"     => log_bath(rest),
    "brush"    => log_brush(rest),
    "floss"    => log_floss(rest),
    "light"    => log_light(rest),
    "help"     => print_log_help(),
    _ => {
      println("Unknown log subcommand: " + subcmd)
      println("")
      print_log_help()
    },
  }
}

// ---------- log: file I/O ----------

effect fn load_today() -> json.Value = {
  let date = today()
  let path = data_path(date)
  if not fs.exists(path) then {
    let _ = fs.mkdir_p("data")!
    json.object([("date", json.from_string(date))])
  } else {
    let content = fs.read_text(path)!
    json.parse(content)!
  }
}

effect fn save_today(value: json.Value) -> Unit = {
  let date = today()
  let dir = data_dir()
  let _ = fs.mkdir_p(dir)!
  let path = dir + "/" + date + ".json"
  let _ = fs.write(path, json.stringify_pretty(value))!
  println("→ " + path)
}

fn set_field(data: json.Value, field: String, value: json.Value) -> json.Value =
  match json.set_path(data, json.field(json.root(), field), value) {
    ok(v) => v,
    err(_) => data,
  }

fn set_nested(data: json.Value, parent: String, child: String, value: json.Value) -> json.Value = {
  let parent_val = json.get(data, parent) |> option.unwrap_or(json.object([]))
  let updated_parent = match json.set_path(parent_val, json.field(json.root(), child), value) {
    ok(v) => v,
    err(_) => parent_val,
  }
  set_field(data, parent, updated_parent)
}

fn append_to_array(data: json.Value, field: String, item: json.Value) -> json.Value = {
  let arr = json.get_array(data, field) |> option.unwrap_or([])
  let new_arr = arr + [item]
  set_field(data, field, json.array(new_arr))
}

// ---------- log: flag parsing ----------

fn parse_flags(args: List[String]) -> Map[String, String] =
  parse_flags_at(args, 0, map.new())

fn parse_flags_at(args: List[String], i: Int, acc: Map[String, String]) -> Map[String, String] = {
  if i >= list.len(args) then acc
  else {
    let arg = list.get(args, i) |> option.unwrap_or("")
    if not string.starts_with(arg, "--") then parse_flags_at(args, i + 1, acc)
    else {
      let key = string.slice(arg, 2)
      let next_opt = list.get(args, i + 1)
      match next_opt {
        none => parse_flags_at(args, i + 1, map.set(acc, key, "true")),
        some(v) => {
          if string.starts_with(v, "--") then
            parse_flags_at(args, i + 1, map.set(acc, key, "true"))
          else
            parse_flags_at(args, i + 2, map.set(acc, key, v))
        },
      }
    }
  }
}

fn get_flag_str(flags: Map[String, String], key: String) -> Option[String] =
  map.get(flags, key)

fn get_flag_int(flags: Map[String, String], key: String) -> Option[Int] =
  match map.get(flags, key) {
    none => none,
    some(s) => match int.parse(s) {
      ok(n) => some(n),
      err(_) => none,
    },
  }

fn get_flag_float(flags: Map[String, String], key: String) -> Option[Float] =
  match map.get(flags, key) {
    none => none,
    some(s) => match float.parse(s) {
      ok(f) => some(f),
      err(_) => none,
    },
  }

fn get_flag_bool(flags: Map[String, String], key: String) -> Bool =
  match map.get(flags, key) {
    some("true") => true,
    _ => false,
  }

// Prompt-or-flag helpers. When a flag is missing, drop into a stdin
// prompt with an optional default. Empty input accepts the default.
effect fn prompt_str(label: String, default_val: String) -> String = {
  let suffix = if string.len(default_val) > 0 then " [" + default_val + "]" else ""
  io.print(label + suffix + ": ")
  let line = string.trim(io.read_line())
  if string.len(line) == 0 then default_val else line
}

effect fn prompt_int(label: String, default_val: Int) -> Int = {
  let s = prompt_str(label, int.to_string(default_val))
  match int.parse(s) {
    ok(n) => n,
    err(_) => default_val,
  }
}

effect fn prompt_bool(label: String, default_val: Bool) -> Bool = {
  let def = if default_val then "y" else "n"
  let raw = prompt_str(label + " (y/n)", def)
  let s = string.to_lower(raw)
  s == "y" or s == "yes" or s == "true" or s == "1"
}

effect fn ask_str(opt: Option[String], label: String, default_val: String) -> String =
  match opt {
    some(v) => v,
    none => prompt_str(label, default_val),
  }

effect fn ask_int(opt: Option[Int], label: String, default_val: Int) -> Int =
  match opt {
    some(v) => v,
    none => prompt_int(label, default_val),
  }

// ---------- log: handlers ----------

effect fn log_morning(args: List[String]) -> Unit = {
  let flags = parse_flags(args)
  let bedtime = ask_str(get_flag_str(flags, "bedtime"), "就寝時刻", "23:30")
  let wake = ask_str(get_flag_str(flags, "wake"), "起床時刻", "07:00")
  let latency = ask_int(get_flag_int(flags, "latency"), "入眠まで(分)", 10)
  let wake_count = ask_int(get_flag_int(flags, "wake-count"), "中途覚醒(回)", 0)
  let quality = ask_int(get_flag_int(flags, "quality"), "睡眠の質(1-5)", 4)

  let duration_h = compute_sleep_hours(bedtime, wake)

  let sleep = json.object([
    ("bedtime", json.from_string(bedtime)),
    ("wake_time", json.from_string(wake)),
    ("duration_h", json.from_float(duration_h)),
    ("onset_latency_min", json.from_int(latency)),
    ("wake_count", json.from_int(wake_count)),
    ("subjective_quality", json.from_int(quality)),
  ])

  let data = load_today()
  let updated = set_field(data, "sleep", sleep)
  save_today(updated)
}

fn compute_sleep_hours(bedtime: String, wake: String) -> Float = {
  let b = to_minutes(bedtime)
  let w = to_minutes(wake)
  let diff = if w >= b then w - b else (1440 - b) + w
  int.to_float(diff) / 60.0
}

effect fn log_evening(args: List[String]) -> Unit = {
  let flags = parse_flags(args)
  let focus = ask_int(get_flag_int(flags, "focus"), "深い集中時間(分)", 0)
  let pain = get_flag_str(flags, "pain")
  let hunger = get_flag_bool(flags, "hunger-crash")
  let off_day = get_flag_bool(flags, "off-day")
  let rest_day = get_flag_bool(flags, "rest-day")
  let work_hours = get_flag_float(flags, "work-hours")
  let steps = get_flag_int(flags, "steps")

  var data = load_today()
  data = set_field(data, "deep_work_min", json.from_int(focus))

  let pain_flag = match pain {
    some(_) => true,
    none => false,
  }
  let subj = json.get(data, "subjective") |> option.unwrap_or(json.object([]))
  let subj1 = match json.set_path(subj, json.field(json.root(), "pain_flag"), json.from_bool(pain_flag)) {
    ok(v) => v, err(_) => subj,
  }
  let subj2 = match pain {
    none => subj1,
    some(loc) => match json.set_path(subj1, json.field(json.root(), "pain_location"), json.from_string(loc)) {
      ok(v) => v, err(_) => subj1,
    },
  }
  let subj3 = match json.set_path(subj2, json.field(json.root(), "hunger_crash_flag"), json.from_bool(hunger)) {
    ok(v) => v, err(_) => subj2,
  }
  data = set_field(data, "subjective", subj3)

  if off_day then {
    data = set_field(data, "is_off_day", json.from_bool(true))
  }
  if rest_day then {
    data = set_field(data, "monthly_rest_day_taken", json.from_bool(true))
  }
  match work_hours {
    some(h) => { data = set_field(data, "daily_work_hours", json.from_float(h)) },
    none => {},
  }
  match steps {
    some(s) => { data = set_field(data, "steps_total", json.from_int(s)) },
    none => {},
  }
  save_today(data)
}

fn default_meal_time(meal_type: String) -> String =
  match meal_type {
    "breakfast" => "07:30",
    "lunch"     => "12:30",
    "dinner"    => "19:00",
    _ => "00:00",
  }

effect fn log_meal(args: List[String]) -> Unit = {
  let meal_type = list.get(args, 0) |> option.unwrap_or("")
  if not (meal_type == "breakfast" or meal_type == "lunch" or meal_type == "dinner") then {
    println("error: meal type must be breakfast, lunch, or dinner")
    process.exit(1)
  }
  let flags = parse_flags(list.drop(args, 1))
  let time_s = ask_str(get_flag_str(flags, "time"), meal_type + " の時刻", default_meal_time(meal_type))
  let protein_ok = if get_flag_bool(flags, "protein-ok") then true
    else prompt_bool("タンパク質 ≥ 20g 取れたか", true)
  let carb = ask_str(get_flag_str(flags, "carb"), "主食量 (S/M/L)", "M")

  let entry = json.object([
    ("time", json.from_string(time_s)),
    ("protein_ok", json.from_bool(protein_ok)),
    ("carb_size", json.from_string(carb)),
  ])

  let data = load_today()
  let updated = set_nested(data, "meals", meal_type, entry)
  save_today(updated)
}

effect fn log_session(args: List[String]) -> Unit = {
  let kind = list.get(args, 0) |> option.unwrap_or("")
  if not (kind == "cardio" or kind == "strength") then {
    println("error: session kind must be cardio or strength")
    process.exit(1)
  }
  let flags = parse_flags(list.drop(args, 1))
  let duration = ask_int(get_flag_int(flags, "duration"), "時間(分)", 30)
  let rpe = ask_int(get_flag_int(flags, "rpe"), "RPE (1-10)", 5)
  let time_s = get_flag_str(flags, "time") |> option.unwrap_or("")
  let strength_kind = get_flag_str(flags, "kind") |> option.unwrap_or("")

  let mut_entries = [
    ("kind", json.from_string(kind)),
    ("duration_min", json.from_int(duration)),
    ("rpe", json.from_int(rpe)),
  ]
  let with_time = if string.len(time_s) > 0 then mut_entries + [("time", json.from_string(time_s))] else mut_entries
  let final_entries = if kind == "strength" and string.len(strength_kind) > 0
    then with_time + [("strength_kind", json.from_string(strength_kind))]
    else with_time

  let entry = json.object(final_entries)
  let data = load_today()
  let updated = append_to_array(data, "sessions", entry)
  save_today(updated)
}

effect fn log_water(args: List[String]) -> Unit = {
  let ml_s = list.get(args, 0) |> option.unwrap_or("")
  let ml = match int.parse(ml_s) {
    ok(n) => n,
    err(_) => {
      println("error: water requires a positive integer (ml). got: " + ml_s)
      process.exit(1)
    },
  }
  let data = load_today()
  let hydration = json.get(data, "hydration") |> option.unwrap_or(json.object([]))
  let prev_water = json.get_int(hydration, "water_ml") |> option.unwrap_or(0)
  let total = prev_water + ml
  let updated_hyd = match json.set_path(hydration, json.field(json.root(), "water_ml"), json.from_int(total)) {
    ok(v) => v, err(_) => hydration,
  }
  let updated = set_field(data, "hydration", updated_hyd)
  save_today(updated)
}

fn caffeine_mg_for(drink: String) -> Int =
  match drink {
    "drip" => 95,
    "espresso" => 64,
    "green-tea" => 28,
    "black-tea" => 47,
    "energy" => 80,
    _ => 0,
  }

effect fn log_caffeine(args: List[String]) -> Unit = {
  let drink = list.get(args, 0) |> option.unwrap_or("")
  let mg = caffeine_mg_for(drink)
  if mg == 0 then {
    println("error: unknown caffeine type. use: drip / espresso / green-tea / black-tea / energy")
    process.exit(1)
  }
  let flags = parse_flags(list.drop(args, 1))
  let time_s = get_flag_str(flags, "time") |> option.unwrap_or(now_hhmm())

  let data = load_today()
  let entry = json.object([
    ("time", json.from_string(time_s)),
    ("type", json.from_string(drink)),
    ("mg", json.from_int(mg)),
  ])
  let d1 = append_to_array(data, "caffeine", entry)
  let hydration = json.get(d1, "hydration") |> option.unwrap_or(json.object([]))
  let prev_mg = json.get_int(hydration, "caffeine_mg") |> option.unwrap_or(0)
  let total_mg = prev_mg + mg
  let updated_hyd = match json.set_path(hydration, json.field(json.root(), "caffeine_mg"), json.from_int(total_mg)) {
    ok(v) => v, err(_) => hydration,
  }
  let updated = set_field(d1, "hydration", updated_hyd)
  save_today(updated)
}

fn now_hhmm() -> String = datetime.format(datetime.now(), "HH:mm")

effect fn log_bath(args: List[String]) -> Unit = {
  let flags = parse_flags(args)
  let time_s = ask_str(get_flag_str(flags, "time"), "入浴時刻", "21:00")
  let temp = ask_int(get_flag_int(flags, "temp"), "温度(℃)", 40)
  let duration = ask_int(get_flag_int(flags, "duration"), "時間(分)", 12)

  let entry = json.object([
    ("time", json.from_string(time_s)),
    ("temp_c", json.from_int(temp)),
    ("duration_min", json.from_int(duration)),
  ])
  let data = load_today()
  let updated = set_field(data, "bath", entry)
  save_today(updated)
}

effect fn log_brush(args: List[String]) -> Unit = {
  let when = list.get(args, 0) |> option.unwrap_or("")
  if not (when == "morning" or when == "evening") then {
    println("error: brush requires `morning` or `evening`")
    process.exit(1)
  }
  let key = if when == "morning" then "brush_morning" else "brush_evening"
  let data = load_today()
  let updated = set_nested(data, "oral", key, json.from_bool(true))
  save_today(updated)
}

effect fn log_floss(args: List[String]) -> Unit = {
  let _ = args
  let data = load_today()
  let updated = set_nested(data, "oral", "floss", json.from_bool(true))
  save_today(updated)
}

effect fn log_light(args: List[String]) -> Unit = {
  let flags = parse_flags(args)
  let morning = get_flag_int(flags, "outdoor-morning")
  let total = get_flag_int(flags, "outdoor-total")

  var data = load_today()
  match morning {
    some(m) => { data = set_field(data, "outdoor_morning_min", json.from_int(m)) },
    none => {},
  }
  match total {
    some(t) => { data = set_field(data, "outdoor_total_min", json.from_int(t)) },
    none => {},
  }
  save_today(data)
}
